\documentclass[11pt]{article}
\usepackage{cite}

\begin{document}
	%title
	\title{My Article}
	\author{Nobody Jr.}
	\date{Today}
	\maketitle

	Blablabla said Nobody ~\cite{someone}.

	\bibliography{mybib}{}
	\bibliographystyle{plain}
\end{document}
