\documentclass[]{article}

\usepackage{pgfplots}

\pgfplotsset{compat=newest}

\begin{document}

% FIRST EXAMPLE
\begin{tikzpicture}
  \begin{axis}[
    width = \textwidth,
    height = 0.75\textwidth,
    grid = both,
    minor tick num = 1,
    major grid style = {lightgray},
    minor grid style = {lightgray!40},
    xmin = 0, 
    xmax = 2*pi,
    ymin = -2,
    ymax = 2,
    xtick distance = pi/2,
    title = {generic sin graphic},
    xlabel = {$n$},
    ylabel = {$f(n) = sin(2\pi n)$}
    ]
    \addplot[
    domain = 0:2*pi,
    blue, 
    mark=*,
    samples=100
    ]
    % function to be ploted
    {sin(2*pi*deg(x))};
  \end{axis}
\end{tikzpicture}

% SECOND EXAMPLE
\begin{tikzpicture}
  \begin{axis}[
    width = \textwidth,
    height = 0.75\textwidth,
    axis lines = middle,
    grid = both,
    minor tick num = 1,
    major grid style = {lightgray},
    minor grid style = {lightgray!40},
    xmin = 0, 
    xmax = 2*pi,
    ymin = -2,
    ymax = 2,
    xtick distance = pi/2,
    xlabel = {$n$},
    ]
    % first graphic
    \addplot[
    domain = 0:2*pi,
    blue, 
    mark=*,
    samples=100
    ]
    % function to be ploted
    {sin(2*pi*deg(x))};

    % second graphic
    \addplot[
    domain = 0:2*pi,
    red, 
    mark=*,
    samples=100
    ]
    % function to be ploted
    {1.5*cos(2*pi*deg(x))};
  \end{axis}
\end{tikzpicture}

\end{document}
