\documentclass{article}

\usepackage{tikz}

\begin{document}

\begin{figure}
	\begin{center}
		\begin{tikzpicture}
      % --- blocks --- %
			\draw[very thick] (-4, 10) rectangle (4, 9);
			\draw[very thick] (-2, 8) rectangle (2, 6) node at (0, 7) {hello};
			\draw[very thick] (-4, 5) rectangle (4, 4);
			\draw[very thick] (-4, 3) rectangle (4, 2);

			% --- lines --- %
      \draw[->, ultra thick] (0, 9) to (0, 8);
      \draw[->, ultra thick] (0, 6) to (0, 5);
      % loop
      \draw[-, ultra thick] (4, 4.5) to (5, 4.5);
      \draw[-, ultra thick] (5, 4.5) to (5, 7);
      \draw[->, ultra thick] (5, 7) to (2, 7);
      % cont
      \draw[->, ultra thick] (0, 4) to (0, 3);
			
			% --- labels --- %
			\node at (3.5,7.5) {\textbf{This is a loop}};
		\end{tikzpicture}
		\caption[figura 1]{schematic}
	\end{center}
\end{figure}

\end{document}
