\documentclass[14pt]{extreport}

\usepackage{setspace}
\usepackage{lipsum}

\begin{document}

\pagenumbering{gobble}

\begin{center}
  \bf{\huge Declaração}
\end{center}

\vspace{2cm}

\onehalfspacing
\lipsum

\vspace{1cm}

\begin{flushright}
  Local, data
\end{flushright}

\vspace{2cm}

\hrule
\begin{center}
  Nome da Pessoa\\
  CPF: XXX.XXX.XXX-XX
\end{center}


\end {document}
